<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>潭州学院中级班jsp的自定义函数标签</description>
  <display-name>tz functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name><!-- prefix="tz" -->
  <uri></uri>
  	
  <!-- ****************************************************Tag自定义标签开始************************************** -->
	<tag>
		<description>tzIf标签</description>
		<name>if</name>
		<tag-class>com.txsk.tag.TzIFTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>tzthen标签</description>
		<name>then</name>
		<tag-class>com.txsk.tag.TzThenTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>tzelse标签</description>
		<name>else</name>
		<tag-class>com.txsk.tag.TzElseTag</tag-class>
		<body-content>JSP</body-content><!-- -->
	</tag>
  		
  <!-- ****************************************************函数自定义标签开始************************************** -->	
	<function>
		<!--对你这个业务标签的描述 -->
		<description> 格式化日期 </description>
		<!--标签的名称，最好和方法名称同名 -->
		<name>formatDate</name>
		<!--代表标签类 -->
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<!--对应执行的方法的名称，和返回值 -->
		<function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
		<example>举例: ${tz:formatDate(new Date(),'yyyy-MM-dd HH:mm:ss')}</example>
	</function>

	<function>
		<description>获取集合的长度</description>
		<name>size</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>int getLength(java.util.Collection)</function-signature>
		<example>${tz:size(users)}==3</example>
	</function>

	<function>
		<description>字符串转换成int</description>
		<name>toInt</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>int StringToInt(java.lang.String)</function-signature>
		<example>${tz:toInt(users)}==3</example>
	</function>

	<function>
		<description>转换日期为中文</description>
		<name>timeFormat</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>java.lang.String getTimeFormat(java.util.Date)</function-signature>
		<example>${tz:timeFormat(new Date)}==几年前</example>
	</function>

	<function>
		<description>转换字母</description>
		<name>character</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>java.lang.String getCharacter(int)</function-signature>
		<example>${tz:character(1)}==A</example>
	</function>

	<function>
		<description>数字转中文</description>
		<name>chineseCharacter</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>java.lang.String chinesCharacter(int)</function-signature>
		<example>${tz:chineseCharacter(100)}==一百</example>
	</function>

	<function>
		<description>数字转中文</description>
		<name>getMoney</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>java.lang.String getMoney(java.lang.Double)</function-signature>
		<example>${tz:getMoney(100)}==壹百圆</example>
	</function>

	<function>
		<description>根据IP地址定位城市信息</description>
		<name>ipLocation</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>java.lang.String ipLocation(java.lang.String)</function-signature>
		<example>${tz:ipLocation(127.0.0.1)}===本地</example>
	</function>

	<function>
		<description>indexOf</description>
		<name>indexOf</name>
		<function-class>com.txsk.tag.TzFunctions</function-class>
		<function-signature>int indexOf(java.lang.String,java.lang.String)</function-signature>
		<example>${tz:indexOf('aaa','b')}===-1</example>
	</function>
 
</taglib>